# QuickGraph

./: .gitignore  build.gradle  gradle.properties.template
src/androidTest/java/com/lom/quickgraph/: ApplicationTest.java
src/androidTest/java/com/shlom/solutions/quickgraph/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lom/quickgraph/: App.java
src/main/java/com/lom/quickgraph/activity/: BaseActivity.java  DataSetActivity.java  EditActivity.java  ProjectActivity.java
src/main/java/com/lom/quickgraph/adapter/: BaseRealmSimpleAdapter.java  BaseSimpleAdapter.java  DataListAdapter.java  ProjectListAdapter.java
src/main/java/com/lom/quickgraph/etc/: AsyncRealmTask.java  Config.java  DataBaseMigration.java  LogUtil.java  ProgressAsyncRealmTask.java  ProjectPreviewSaver.java  RealmHelper.java  Utils.java
src/main/java/com/lom/quickgraph/fragment/: BaseDataSetEditFragment.java  BaseFragment.java  DataSetEditFunctionFragment.java  DataSetListFragment.java  GraphFragment.java  ProjectListFragment.java
src/main/java/com/lom/quickgraph/fragment/dialog/: BaseEditItemDialogFragment.java  ColorChooserItemDialogFragment.java  ColorPickerDialogFragment.java  EditItemDialogFragment.java  ProgressDialogFragment.java
src/main/java/com/lom/quickgraph/model/: CoordinateModel.java  DataSetModel.java  FunctionRangeModel.java  GraphParamsModel.java  ObjectWithUID.java  ProjectModel.java
src/main/java/com/lom/quickgraph/ui/: ArrowAnimator.java  AutofitRecyclerView.java  BackEditText.java  FakeToolbar.java  OnSeekBarChangeListener.java  ScrollingFABBehavior.java  TextWatcher.java
src/main/java/com/shlom/solutions/quickgraph/: App.java
src/main/java/com/shlom/solutions/quickgraph/activity/: BaseActivity.java  DataSetActivity.java  DataSetListActivity.java  EditActivity.java  ProjectActivity.java  ProjectListActivity.java
src/main/java/com/shlom/solutions/quickgraph/adapter/: BaseRealmSimpleAdapter.java  BaseSimpleAdapter.java  BindingRealmSimpleAdapter.java  DataListAdapter.java  ProjectListAdapter.java
src/main/java/com/shlom/solutions/quickgraph/asynctask/: DemoGenerator.java  GraphDataPreparer.java  PreviewCacheCreator.java  ProgressAsyncTaskLoader.java  ProgressParams.java
src/main/java/com/shlom/solutions/quickgraph/database/: DataBaseMigration.java  ObjectWithUID.java  RealmHelper.java  RealmModelFactory.java
src/main/java/com/shlom/solutions/quickgraph/etc/: AsyncRealmTask.java  Config.java  DataBaseMigration.java  FileCacheHelper.java  FileManager.java  LogUtil.java  ProgressAsyncRealmTask.java  ProgressParams.java  ProjectPreviewSaver.java  RealmHelper.java  Utils.java
src/main/java/com/shlom/solutions/quickgraph/fragment/: BaseDataSetEditFragment.java  BaseFragment.java  BindingBaseFragment.java  DataSetEditFunctionFragment.java  DataSetEditTableFragment.java  DataSetListFragment.java  GraphFragment.java  ProjectListFragment.java
src/main/java/com/shlom/solutions/quickgraph/imp/: Coordinate.java  ImportFromExcel.java  ImportFromTxt.java  ImportManager.java
src/main/java/com/shlom/solutions/quickgraph/model/: CoordinateModel.java  DataSetModel.java  FunctionRangeModel.java  GraphParamsModel.java  ObjectWithUID.java  ProjectModel.java
src/main/java/com/shlom/solutions/quickgraph/ui/: ArrowAnimator.java  AutofitRecyclerView.java  BackEditText.java  BindingHelper.java  ConfirmEditText.java  FabManualHideBehavior.java  FakeToolbar.java  MarginItemDecorator.java  OnSeekBarChangeListener.java  RecyclerViewConfig.java  ScrollingFABBehavior.java  TextWatcher.java  ValueMarker.java  ViewUtils.java
src/main/java/com/shlom/solutions/quickgraph/view/: Binding.java
src/main/java/com/shlom/solutions/quickgraph/viewmodel/: ContextViewModel.java  ICardPreviewEditableViewModel.java  ICheckableListItemViewModel.java  IDataSetListViewModel.java  IEditableListViewModel.java  IListItemViewModel.java  IRecyclerView.java  IStyleViewModel.java  ManagedViewModel.java  (+2 more)
src/main/res/drawable/: arrow_00.xml  arrow_01.xml  arrow_02.xml  arrow_03.xml  arrow_04.xml  arrow_05.xml  arrow_06.xml  arrow_07.xml  arrow_08.xml  arrow_09.xml  arrow_10.xml  arrow_11.xml  arrow_12.xml  arrow_13.xml  arrow_14.xml  arrow_15.xml  arrow_16.xml  arrow_17.xml  arrow_18.xml  arrow_19.xml  arrow_20.xml  arrow_21.xml  arrow_22.xml  arrow_23.xml  arrow_24.xml  arrow_25.xml  arrow_26.xml  arrow_27.xml  arrow_28.xml  arrow_29.xml  arrow_30.xml  arrow_31.xml  arrow_32.xml  arrow_33.xml  arrow_34.xml  arrow_35.xml  arrow_36.xml  arrow_37.xml  arrow_38.xml  arrow_39.xml  (+52 more)
src/main/res/layout/: activity_base.xml  activity_data_set.xml  activity_data_set_list.xml  activity_project_list.xml  card_preview_editable.xml  checkable_list_item.xml  data_set_style_bottom_sheet.xml  dialog_color_picker.xml  dialog_edit_data_set.xml  dialog_edit_data_set_function.xml  dialog_edit_data_set_header.xml  dialog_export.xml  edit_data_set.xml  edit_data_set_function.xml  edit_data_set_header.xml  edit_data_set_line.xml  edit_data_set_points.xml  fragment_base_edit_data_set.xml  fragment_data_set_editor.xml  fragment_data_set_list.xml  fragment_graph.xml  fragment_project_list.xml  list_item_data_set.xml  list_item_edit_function_section.xml  list_item_edit_general_section.xml  list_item_edit_table_coordinate.xml  list_item_edit_table_coordinate_add.xml  list_item_project.xml  style.xml  value_marker.xml
src/main/res/layout-large-land/: activity_data_set.xml  activity_data_set_list.xml  fragment_data_set_list.xml
src/main/res/menu/: check_all_menu.xml  clear_all_menu.xml  graph_actions_menu.xml  graph_axes_menu.xml  graph_grid_menu.xml  graph_hiden_menu.xml  graph_menu.xml  import_menu.xml  style_menu.xml  uncheck_all_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-large-port/: dimens.xml
src/main/res/values-xlarge/: dimens.xml
src/main/res/values-xlarge-port/: dimens.xml
src/test/java/com/lom/quickgraph/: ExampleUnitTest.java
src/test/java/com/shlom/solutions/quickgraph/: ExampleUnitTest.java
(+103 files in other folders)
