buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:2.2.0"
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.shlom.solutions.quckgraph"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "0.3.0a"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
//        jackOptions {
//            enabled true
//            jackInProcess false
//        }
    }
//    dexOptions {
//        javaMaxHeapSize "1024M"
//    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        String parent = outputFile.parent
//                        if (project.hasProperty('OUTPUT_DIR') && new File((String) OUTPUT_DIR).exists())
//                            parent = OUTPUT_DIR
//
//                        def fileName = outputFile.name.replace('.apk', "-\u0024{versionName}-build-\u0024{versionCode}.apk")
//                        output.outputFile = new File(parent, fileName)
//                    }
//                }
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.annimon:stream:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
}
