<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/data_set_list_fragment"
          android:tag="main_fragment"
          android:name="com.shlom.solutions.quickgraph.view.fragment.DataSetListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>