<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DataSetStyleBottomSheetBinding">

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data_set_style_line_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Настройки линии"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title 1" />

        <ImageView
            android:id="@+id/data_set_style_line_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/unknown"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_set_style_line_title"
            app:srcCompat="?android:attr/actionModeCutDrawable" />

        <SeekBar
            android:id="@+id/data_set_style_line_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3"
            app:layout_constraintBottom_toBottomOf="@+id/data_set_style_line_iv"
            app:layout_constraintLeft_toRightOf="@+id/data_set_style_line_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/data_set_style_line_iv" />

        <CheckBox
            android:id="@+id/data_set_style_cubic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Аппроксимация"
            app:layout_constraintTop_toBottomOf="@+id/data_set_style_line_iv"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/data_set_style_point_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Настройки точек"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_set_style_cubic"
            tools:text="Title 2" />

        <ImageView
            android:id="@+id/data_set_style_point_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/unknown"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_set_style_point_title"
            app:srcCompat="?android:attr/actionModeCutDrawable" />

        <SeekBar
            android:id="@+id/data_set_style_point_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3"
            app:layout_constraintBottom_toBottomOf="@+id/data_set_style_point_iv"
            app:layout_constraintLeft_toRightOf="@+id/data_set_style_point_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/data_set_style_point_iv" />

        <CheckBox
            android:id="@+id/data_set_style_point_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="Подписи точек"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_set_style_point_iv"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

    </android.support.constraint.ConstraintLayout>

</layout>