<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/dialog_edit_data_set_header" />

        <include
            android:id="@+id/dialog_edit_data_set_function_layout"
            layout="@layout/dialog_edit_data_set_function"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/dialog_edit_data_set_draw_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/points" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
