<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/edit_data_set_header" />

        <include
            android:id="@+id/dialog_edit_data_set_function_layout"
            layout="@layout/edit_data_set_function"
            android:visibility="gone" />

        <include layout="@layout/edit_data_set_line" />

        <CheckBox
            android:id="@+id/edit_data_set_cubic_curve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cubic_curve" />

        <include layout="@layout/edit_data_set_points" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
