<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="DataSetListBinding">

        <variable
            name="dataSets"
            type="com.shlom.solutions.quickgraph.viewmodel.IDataSetListViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical"
            app:config="@{dataSets.config}"
            app:items="@{dataSets.list}"
            app:layoutManager="@string/linear_layout_manager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:swipeToRemove="@{dataSets.removeHandler}"/>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            app:behavior_peekHeight="?attr/actionBarSize"
            app:bottomSheetCallback="@{dataSets.bottomSheetCallback}"
            app:bottomSheetState="@{dataSets.bottomSheetState}"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:targetApi="lollipop">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@{dataSets.foregroundContentDrawable}">

                <fragment
                    android:id="@+id/graph_fragment"
                    android:name="com.shlom.solutions.quickgraph.fragment.GraphFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <com.shlom.solutions.quickgraph.ui.FakeToolbar
                android:id="@+id/fake_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="@{dataSets.clickableFakeToolbar}"
                android:onClick="@{dataSets.toggleBottomSheetHandler}"
                app:navigationIcon="@{dataSets.icon}"
                app:navigationOnClick="@{dataSets.toggleBottomSheetHandler}"
                app:title="@string/activity_graph"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{dataSets.newItemClickHandler}"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|right|end"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>