<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProjectListBinding">

        <variable
            name="data"
            type="com.shlom.solutions.quickgraph.viewmodel.projects.ProjectListViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <com.shlom.solutions.quickgraph.view.ui.AutofitRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/project_recycler_view_padding_vertical"
            android:paddingLeft="@dimen/project_recycler_view_padding_horizontal"
            android:paddingRight="@dimen/project_recycler_view_padding_horizontal"
            android:paddingTop="@dimen/project_recycler_view_padding_vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:columnWidth="@dimen/project_card_width"
            app:items="@{data.projects}"
            app:layoutManager="@string/staggered_layout_manager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:swipeToRemove="@{data.removeHandler}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{data.newItemClickHandler}"
            app:layout_behavior="@string/fab_scrolling_view_behavior"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>