<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryGraph"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.percent.PercentFrameLayout
            android:id="@+id/graph_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/graph_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:padding="7dp" />

            <ImageView
                android:id="@+id/graph_empty"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_gravity="center"
                android:tint="@android:color/black"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_empty_preview_white_24dp" />

        </android.support.percent.PercentFrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/graph_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>