<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/data_set_list_fragment_without_actionbar"
              android:name="com.shlom.solutions.quickgraph.view.fragment.DataSetListFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</LinearLayout>