<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_draw_legend"
        android:checkable="true"
        android:title="@string/action_draw_legend"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fit_screen"
        android:checkable="true"
        android:title="@string/action_fit_screen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_color_background"
        android:title="@string/action_color_background"
        app:showAsAction="never" />
</menu>