<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_grid"
        android:title="@string/action_grid"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_draw_grid"
                android:checkable="true"
                android:title="@string/action_draw_grid"
                app:showAsAction="never" />

            <group android:id="@+id/group_draw_grid">
                <item
                    android:id="@+id/action_color_grid"
                    android:title="@string/action_color_grid"
                    app:showAsAction="never" />
            </group>

        </menu>
    </item>

    <item
        android:id="@+id/action_axis"
        android:title="@string/action_axis"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_draw_axis"
                android:checkable="true"
                android:title="@string/action_draw_axis"
                app:showAsAction="never" />

            <group android:id="@+id/group_draw_axis">
                <item
                    android:id="@+id/action_color_axis"
                    android:title="@string/action_color_axis"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_draw_x_axis_name"
                    android:title="@string/action_draw_x_axis_title"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_draw_y_axis_name"
                    android:title="@string/action_draw_y_axis_title"
                    app:showAsAction="never" />
            </group>

        </menu>
    </item>

    <item
        android:id="@+id/action_draw_legend"
        android:checkable="true"
        android:title="@string/action_draw_legend"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fit_screen"
        android:checkable="true"
        android:title="@string/action_fit_screen"
        app:showAsAction="never" />
</menu>